

FD:\VisualStudio\Template\cuc\src\cuc.ui\App.xaml;;
FD:\VisualStudio\Template\cuc\src\cuc.ui\Converters\Converters.xaml;;
FD:\VisualStudio\Template\cuc\src\cuc.ui\UI\Controls\Family\FamilyItemControl.xaml;;
FD:\VisualStudio\Template\cuc\src\cuc.ui\UI\Controls\Family\FamilyListControl.xaml;;
FD:\VisualStudio\Template\cuc\src\cuc.ui\UI\Pages\FamilyManagerMainPage.xaml;;
FD:\VisualStudio\Template\cuc\src\cuc.ui\UI\Pages\Family\FamilyPage.xaml;;
FD:\VisualStudio\Template\cuc\src\cuc.ui\UI\Pages\Preferences\PreferencesPage.xaml;;

