<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>中国联合CUC</Name>
		<Assembly>D:\Github Repositories\CUC\cuc\src\cuc\bin\Debug\cuc.dll</Assembly>
		<ClientId>22366AA6-28F1-4621-87A0-08C68761C8F3</ClientId>
		<FullClassName>cuc.Main</FullClassName>
		<Text>中国联合Revit交互界面</Text>
		<Description>Ribbon Description</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<VendorId>中国联合工程公司</VendorId>
		<VendorDescription>chinacuc.com</VendorDescription>
	</AddIn>
</RevitAddIns>